# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3307/patientdb
spring.datasource.username=root
spring.datasource.password=sql-my-beloved
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Server Port
server.port=8080