# DataSource configuration
spring.datasource.url=jdbc:mysql://130.237.11.66:2528/patientdb
spring.datasource.username=root
spring.datasource.password=sql-my-beloved
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://130.237.11.66:2530/realms/fullstack_cm1007

# Server Port
server.port=8080